<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .card {
            width: 400px;
            height: 400px;
            border:black;
            border-radius: 1000px ;
            background: #b820b8;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 70%
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color: darkblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2670898/pexels-photo-2670898.jpeg?cs=srgb&dl=pexels-marco-milanesi-2670898.jpg&fm=jpg" alt="Noche con estrellas">
            <p>Noche estrellada</p>
            <p>cute</p>
        </div>
    </section>
</body>
</html>