<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores 1</title>
    <style>
        *{
            background-color: darksalmon    ;
        }
        div{
            background: aqua;
        }

        .title{
            color: darkred;
        }

        #title2{
            color: blueviolet;
        }
        a[href="https://www.google.com/search?q=noche+de+media+luna&tbm=isch&ved=2ahUKEwj5peKQi4D3AhXYmoQIHR8sDOkQ2-cCegQIABAA&oq=noche+de+media+luna&gs_lcp=CgNpbWcQAzIFCAAQgAQyBggAEAgQHjIECAAQGDIECAAQGDoHCCMQ7wMQJzoECAAQQzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgcIABCxAxBDOgQIABAeOgYIABAFEB46BggAEAoQGFD-B1jqJWDIJmgDcAB4AYABhgKIAfkZkgEGMS4xOS4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=nd5NYrnjJdi1kvQPn9iwyA4&bih=668&biw=1366"]{
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="title">hello world</div>
    <div id="title2">here i am</div>
    <a href="https://www.google.com/search?q=noche+de+media+luna&tbm=isch&ved=2ahUKEwj5peKQi4D3AhXYmoQIHR8sDOkQ2-cCegQIABA  &oq=noche+de+media+luna&gs_lcp=CgNpbWcQAzIFCAAQgAQyBggAEAgQHjIECAAQGDIECAAQGDoHCCMQ7wMQJzoECAAQQzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgcIABCxAxBDOgQIABAeOgYIABAFEB46BggAEAoQGFD-B1jqJWDIJmgDcAB4AYABhgKIAfkZkgEGMS
            4xOS4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=nd5NYrnjJdi1kvQPn9iwyA4&bih=668&biw=1366">Moon nigh images </a>
</body>
</html>