<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        div{
            position: absolute;
            background-color: mediumorchid;
        }
        .one{
            z-index:1;
        }
        .tow{
            z-index: 2;
        }
        .red{
            z-index: 3;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .blue{
            z-index: 2;
            width: 20px;
            height: 20px;
            background-color: blue;
        }
        .yellow{
            z-index: 2;
            width: 20px;
            height: 20px;
            background-color: yellow;
        }
            
    </style>
</head>
<body>
    <div class="one">hello</div>
    <div class="two">work</div>
    
    <section>
        <div class="red">red</div>
        <div class="blue"> blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>